# job4j_forum

./: README.md  heroku.properties  pom.xml
src/db/: master.xml  security.schema.sql
src/db/scripts/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  MessageControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Message.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: CrudMessageRepository.java  CrudPostRepository.java  PostMem.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: CrudPostService.java  PostService.java  PostServiceImpl.java
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  header.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: ControlTest.java
src/test/resources/db/: schema.sql
